#数据库名称
[database_name]
database_name : sv30.sqlite

#des密钥
[des_key]
des_key : rolllink

# plc线圈只读
[plc_coil_read_only]
#初始化复位执行中显示  169  BOOL
reset_the_display_in_execution : 168

#开机演示执行中显示  170  BOOL
shown_during_startup_and_execution : 169

#量杯清洗执行中显示  171  BOOL
shown_during_cup_cleaning : 170

#管线清洗执行中显示  172  BOOL
shown_during_pipeline_cleaning : 171

#立即测定执行中显示  173  BOOL
display_in_immediate_test_execution : 172

#立即结束执行中显示  174  BOOL
immediately_end_the_display_in_execution : 173

#自动待机中  176  BOOL
automatic_standby : 175

#循环泵故障  81  BOOL
circulating_pump_failure : 80

#冲洗泵故障  82  BOOL
flushing_pump_failure : 81

#喷头上升超时故障  83  BOOL
nozzle_rising_timeout_fault : 82

#喷头下降超时故障  84  BOOL
nozzle_down_timeout_fault : 83

#进水超时  85  BOOL
water_penetration_timeout : 84

#排水超时  86  BOOL
drainage_timeout : 85



#plc线圈读写
[plc_coil_read_and_write]
#自动与单个手动操作切换  33  BOOL
switch_with_automatic_single_manual_operation : 32

#初始化复位操作启动  161  BOOL
the_reset_operation_starts : 160

#开机演示操作启动  162  BOOL
start_the_demonstration_operation : 161

#量杯清洗操作启动  163  BOOL
the_cup_cleaning_operation_is_started : 162

#管线清洗操作启动  164  BOOL
pipeline_cleaning_operation_starts : 163

#立即测定操作启动  165  BOOL
immediately_start_the_measurement_operation : 164

#立即结束操作启动  166  BOOL
end_operation_immediately_and_start : 165

#外部完成信号给定  167  BOOL
completion_of_external_signal_given : 166

#故障确认Q12.0  97  BOOL
confirm_fault : 96



#plc状态值只读
[plc_input_status_read_only]
#量筒高水位线  3  BOOL
measuring_cylinder_high_water_mark : 2

#量筒低水位线  4  BOOL
measuring_cylinder_low_water_mark : 3



#plc寄存器只读
[plc_input_register_read_only]
#程序步骤标志  141  INT  数值：0-6
program_flag : 140



#plc寄存器读写
[plc_input_register_read_and_write]
#循环泵进水时间设置  251  INT  单位S
water_inlet_time_setting_of_circulating_pump : 250

#沉降静止时间设置  253  INT  单位S
sedimentation_time_setting : 252

#量杯清洗次数  255  INT  单位次
measuring_cup_cleaning_times : 254

#清洗中开始喷水时间  257  INT  单位0.1S
start_water_spraying_time_in_cleaning : 256

#清洗中停止喷水时间  258  INT  单位0.1S
stop_water_spraying_time_in_cleaning : 257

#排水停止延时  259  INT  单位0.1S
stop_drainage_delay : 258

#清洗喷头速度  301  DINT
cleaning_nozzle_speed : 300

#蠕动泵进水速度  401  real  MAX 400r/min
water_inlet_speed_of_peristaltic pump : 400

#蠕动泵排水速度  403  real  MAX 400r/min
peristaltic_pump_drainage_speed : 402
